<!DOCTYPE HTML>
<HTML lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Nature Photography</title>
<style type="text/css">
    body{
        background-color:lightpink;
    }
    body h1{
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    body p{
        font-size: 20px;
        text-align: center;
        text-decoration: wavy;
    }
    .row
    {
        display: flex;
        flex-wrap: wrap;
        
    }
    .side
    {
        flex:40%;
        display: block;
        box-sizing: content-box;
        
    }
    .main
    {
        flex:50%;
        padding: 12px;
        display:block;
        box-sizing: border-box;
        box-decoration-break: clone;
        background-color:lightpink;
        float: center;
    }
    .side h2
    {
        text-align: center;
        font-size: 10px;
    }
    .main h1{
        text-align: center;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .main p{
        text-align: center;
        font-size: 30px;
    
        
    }
     a{
        position: relative;
        float:center;
        display:block;
        color: rgb(134, 9, 9);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        block-size: 10px 10px;
    }
     a:hover
    {
    background-color: rgb(58, 29, 221);
    color:rgb(255, 255, 255)
    }
    .main button {
      border: black;
      color: rgb(54, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: khaki;
      float: right;
    }
        </style>
        <body>
            <h1><strong>Nature Photography</strong></h1>
            <p>Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. ... Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</p>
             <div class="row">
                 <div class ="side">
                     <img src="https://pbs.twimg.com/media/EXkNPJhWkAEMUt5?format=jpg&name=small" style="width:100%">
                     <h2>Sona Jhuri</h2>
                 </div>
                 <div class="main">
                     <h1>SONA JHURI</h1>
                     <p>It was a languid winter morning when we arrived at Sonajhuri. It was an impromptu trip decided just the evening before. We were bored. The monotonous cycle of home, office, work caught up with us and we wanted some respite from the everyday drill. It was decide over few cups of hot tea and pakodas that we would visit countryside of Bengal. Being winter, it was the perfect time to visit the rural Bengal.</p>
                     <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
                 </div>
             </div>
             <div class="row">
                <div class ="side">
                    <img src="https://pbs.twimg.com/media/EXkOPFKWsAIuR3z?format=jpg&name=small" style="width:100%">
                    <h2>BLOSSOMS</h2>
                </div>
                <div class="main">
                    <h1>BLOSSOMS</h1>
                    <p>In botany, blossoms are the flowers of stone fruit trees (genus Prunus) and of some other plants with a similar appearance that flower profusely for a period of time in spring. Colloquially, flowers of orange are referred to as such as well.</p>
                    <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
                </div>
            </div>
            <div class="row">
                <div class ="side">
                    <img src="https://pbs.twimg.com/media/EyRO3GMVoAAUYi_?format=jpg&name=large" style="width:100%">
                    <h2>BEAUTIFUL KOLKATA</h2>
                </div>
                <div class="main">
                    <h1>BEAUTIFUL KOLKATA</h1>
                    <p>Home to a plethora of grand and elaborate mansions, it’s no surprise that West Bengal’s state capital, Kolkata, is known as the ‘Cultural Capital of India’, the ‘City of Palaces’ and the ‘City of Joy’.</p>
                    <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
                </div>
            </div>
            <div class="row">
                <div class ="side">
                    <img src="https://pbs.twimg.com/media/EyRQb70VIAABDIR?format=jpg&name=4096x4096" style="width:100%">
                    <h2>HOWRAH BRIDGE</h2>
                </div>
                <div class="main">
                    <h1>HOWRAH BRIDGE</h1>
                    <p>Howrah Bridge is a balanced cantilever bridge over the Hooghly River in West Bengal, India. Commissioned in 1943,[8][10] the bridge was originally named the New Howrah Bridge, because it replaced a pontoon bridge at the same location linking the two cities of Howrah and Kolkata (Calcutta). On 14 June 1965 it was renamed Rabindra Setu after the great Bengali poet Rabindranath Tagore, who was the first Indian and Asian Nobel laureate.[10] It is still popularly known as the Howrah Bridge.</p>
                    <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
                </div>
            </div>
            <div class="row">
                <div class ="side">
                    <img src="https://pbs.twimg.com/media/EyRQb71VIAU440p?format=jpg&name=large" style="width:100%">
                    <h2>90s KOLKATA</h2>
                </div>
                <div class="main">
                    <h1>90s KOLKATA</h1>
                    <p>Kolkata, Bengali Kalikata, formerly Calcutta, city, capital of West Bengal state, and former capital (1772–1911) of British India. It is one of India’s largest cities and one of its major ports. The city is centred on the east bank of the Hugli (Hooghly) River, once the main channel of the Ganges (Ganga) River, about 96 miles (154 km) upstream from the head of the Bay of Bengal.</p>
                    <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
                </div>
            </div>
            <div class="row">
                <div class ="side">
                    <img src="https://pbs.twimg.com/media/EyRScOCU8AA9y1C?format=jpg&name=small" style="width:100%">
                    <h2>BLURRED NATURE</h2>
                </div>
                <div class="main">
                    <h1>BLURRED NATURE</h1>
                    <p>In blurring, we simple blur an image. An image looks more sharp or more detailed if we are able to perceive all the objects and their shapes correctly in it. For example. An image with a face, looks clear when we are able to identify eyes, ears, nose, lips, forehead e.t.c very clear. This shape of an object is due to its edges. </p>
                    <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
                </div>
            </div>
            <div class="row">
                <div class ="side">
                    <img src="https://pbs.twimg.com/media/EyRSja0VIAAmrdg?format=jpg&name=small" style="width:100%">
                    <h2>MONSOON</h2>
                </div>
                <div class="main">
                    <h1>MONSOON</h1>
                    <p>When a monsoon is mentioned, people conjure up images of torrential rain, massive flooding (such as the picture to the left) and mudslides. Those who respond in this manner would probably be surprised to learn that monsoons actually come in two varieties--a version typified by rainy conditions and another characterized by a general lack of precipitation.</p>
                    <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
                </div>
            </div>
            <div class="row">
                <div class ="side">
                    <img src="https://pbs.twimg.com/media/EyRSWVwVEAITME9?format=jpg&name=small" style="width:100%">
                    <h2>NATURE OF SHANTINIKETAN</h2>
                </div>
                <div class="main">
                    <h1>NATURE OF SHANTINIKETAN</h1>
                    <p>Shantiniketan were under the skies, so even if a student's mind wanders, it would dwell on the cosmos. He believed that by having classrooms in the open and under the trees, the students would be closer to nature and would learn from the environment.</p>
                    <button type="button" onclick="alert('Hey , How are you?? I am fine . one request ghar ate bakt feedback deke jana')">CLICK FOR FUN</button>
                </div>
            </div>
            <strong><a href="C:\Users\USER\Documents\my website\Untitled-1.html">BACK TO HOME</a></strong>
        
        </body>
    </head>
    </HTML>

