<!DOCTYPE HTML>
<HTML lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Wild life photography</title>
<style type="text/css">
body{
    background-color: rgb(226, 226, 226);
}
body h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body p{
    font-size: 20px;
    text-align: center;
    text-decoration: wavy;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    
}
.side
{
    flex:40%;
    display: block;
    box-sizing: content-box;
    
}
.main
{
    flex:50%;
    padding: 12px;
    display:block;
    box-sizing: border-box;
    box-decoration-break: clone;
    background-color:gainsboro ;
    float: center;
}
.side h2
{
    text-align: center;
    font-size: 10px;
}
.main h1{
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main p{
    text-align: center;
    font-size: 30px;

    
}
 a{
    position: relative;
    float:center;
    display:block;
    color: rgb(134, 9, 9);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    block-size: 10px 10px;
}
 a:hover
{
background-color: rgb(58, 29, 221);
color:rgb(255, 255, 255)
}
.main button {
  border: black;
  color: rgb(54, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: khaki;
  float: right;
}
    </style>
    <body>
        <h1><strong>Wildlife Photography</strong></h1>
        <p>Wildlife photography is a genre of photography concerned with documenting various forms of wildlife in their natural habitat.As well as requiring photography skills, wildlife photographers may need field craft skills. For example, some animals and birds are difficult to approach and thus a knowledge of the animal's and birds behavior is needed in order to be able to predict its actions. Photographing some species may require stalking skills or the use of a hide/blind for concealment.While wildlife photographs can be taken using basic equipment, successful photography of some types of wildlife requires specialist equipment, such as macro lenses for insects, long focal length lenses for birds and underwater cameras for marine life. However, a great wildlife photograph can also be the result of being in the right place at the right time and often involves a good understanding of animal behavior in order to anticipate interesting situations to capture in photography.</p>
         <div class="row">
             <div class ="side">
                 <img src="https://pbs.twimg.com/media/EXkS5TlWkAYivNG?format=jpg&name=small" style="width:100%">
                 <h2>KINGFISHER</h2>
             </div>
             <div class="main">
                 <h1>KINGFISHER</h1>
                 <p>Kingfishers are small birds of the order Coraciiformes. There are about 90 species, mostly in the Old World and Australasia, Most species are tropical in distribution. Their feathers are often bright colours, such as blue or orange. They have large heads, long, sharp bills, short legs, and stubby tails.</p>
                 <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
             </div>
         </div>
         <div class="row">
            <div class ="side">
                <img src="https://pbs.twimg.com/media/EXkTdQ5XkAEJ_5r?format=jpg&name=small" style="width:100%">
                <h2>White Breasted Waterhen</h2>
            </div>
            <div class="main">
                <h1>WHITE BREASTED WATERHEN</h1>
                <p>WHITE-BREASTED WATERHEN. It is a familiar slaty grey sub-tailed long- legged marsh bird with prominent white face and breasts. It can be seen in moist ground overgrown with tangles of bushes and on the margins of ponds. It is a shy and silent bird but exceedingly noisy during the rain season when it breeds.</p>
                <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
            </div>
        </div>
        <div class="row">
            <div class ="side">
                <img src="https://pbs.twimg.com/media/EyQvMqiUYAU8e5Q?format=jpg&name=4096x4096" style="width:100%">
                <h2>KINGFISHER</h2>
            </div>
            <div class="main">
                <h1>KINGFISHER</h1>
                <p>Kingfishers are small birds of the order Coraciiformes. There are about 90 species, mostly in the Old World and Australasia, Most species are tropical in distribution. Their feathers are often bright colours, such as blue or orange. They have large heads, long, sharp bills, short legs, and stubby tails.</p>
                <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
            </div>
        </div>
        <div class="row">
            <div class ="side">
                <img src="https://pbs.twimg.com/media/EyQvMqmVEAEQd6U?format=jpg&name=4096x4096" style="width:100%">
                <h2>PIED MAYNA</h2>
            </div>
            <div class="main">
                <h1>PIED MAYNA</h1>
                <p>The pied myna or Asian pied starling (Gracupica contra) is a species (or possibly a species complex) of starling found in the Indian subcontinent and Southeast Asia. They are usually found in small groups mainly on the plains and low foothills. They are often seen within cities and villages although they are not as bold as the common myna.</p>
                <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
            </div>
        </div>
        <div class="row">
            <div class ="side">
                <img src="https://pbs.twimg.com/media/EyQvjlSVoAAzOxF?format=jpg&name=small" style="width:100%">
                <h2>BUTTERFLY</h2>
            </div>
            <div class="main">
                <h1>BUTTERFLY</h1>
                <p>Butterflies are a large group of insects, belonging to the order “Lepidoptera”, which means “scaly wing”. They are characterized by their large, often colorful wings and by their proboscis, which they use to suck flower nectar.</p>
                <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
            </div>
        </div>
        <div class="row">
            <div class ="side">
                <img src="https://pbs.twimg.com/media/EyQ76wWVgAQ9NhJ?format=jpg&name=small" style="width:100%">
                <h2>SQUIRREL</h2>
            </div>
            <div class="main">
                <h1>SQUIRREL</h1>
                <p>Squirrels are indigenous to the Americas, Eurasia, and Africa, and were introduced by humans to Australia. The earliest known fossilized squirrels date from the Eocene epoch.</p>
                <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
            </div>
        </div>
        <div class="row">
            <div class ="side">
                <img src="https://pbs.twimg.com/media/EyQvs0nVcAA82KA?format=jpg&name=small" style="width:100%">
                <h2>BADDLER</h2>
            </div>
            <div class="main">
                <h1>BADDLER</h1>
                <p>The jungle babbler is a common resident breeding bird in most parts of the Indian subcontinent and is often seen in gardens within large cities as well as in forested areas.</p>
                <button type="button" onclick="alert('THANKS FOR CLICKING')">CLICK FOR FUN</button>
            </div>
        </div>
        <div class="row">
            <div class ="side">
                <img src="https://pbs.twimg.com/media/EyQv1VrUUAI40WI?format=jpg&name=small" style="width:100%">
                <h2>TAILOR BIRD</h2>
            </div>
            <div class="main">
                <h1>TAILOR BIRD</h1>
                <p>The common tailor bird , popular for it's beautiful song found accorss tropical region of Asia. Famous for its nest which the female make by ' sewing ' one or more leaves together and that's why they are called ' Tailor ' bird.</p>
                <button type="button" onclick="alert('Hey , How are you?? I am fine . one request ghar ate bakt feedback deke jana')">CLICK FOR FUN</button>
            </div>
        </div>
        <a href="C:\Users\USER\Documents\my website\Untitled-1.html">BACK TO HOME</a>
    
    </body>
</head>
</HTML>